html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #ffffff url('../img/geometry2.png');
  /* Background pattern from Subtle Patterns */
  font-family: 'Coda', cursive;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

/*
 * Styles for the deck of cards
 */
.deck {
  width: 660px;
  min-height: 680px;
  background: linear-gradient(160deg, #eae913 0%, #be1edd 100%);
  padding: 32px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 3em;
}

.deck .card {
  height: 125px;
  width: 125px;
  background: #2e3d49;
  font-size: 0;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
  transform: rotateY(0);
  background: #02b3e4;
  cursor: default;
}

.deck .card.show {
  font-size: 33px;
}

.deck .card.match {
  cursor: default;
  background: #30d788;
  font-size: 33px;
}

/* changes for unmatched cards */
.deck .card.mismatch {
  cursor: default;
  background: #e95d3f;
  font-size: 33px;
}

/* for clicking a card only once */
.disable {
  pointer-events: none;
}

/*
 * Styles for the Score Panel
 */
.score-panel {
  text-align: left;
  width: 345px;
  margin-bottom: 10px;
}

.score-panel .stars {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}

.score-panel .stars li {
  list-style: none;
  display: inline-block;
}

.score-panel .restart {
  float: right;
  cursor: pointer;
}

/* styles for timer,score,moves */
.time, .score, .Moves {
  font-family: cursive;
  font-weight: bold;
}

/* colours for stars */
.stars {
  color: #ffff00;
}

/* responsive design for mobile view */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .deck .card {
    width: 20%;
    margin: 1%;
    height: 70px;
  }

  .deck {
    margin: 1% auto;
    padding: 1px;
    width: 95%;
    background: linear-gradient(160deg, #80ff80 0%, #ff80ff 100%);
    min-height: 0;
  }
}

/* responsive design for tab view */
@media only screen and (min-width: 760px) and (max-width: 1023px) {
  .deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: linear-gradient(160deg, #ff0080 0%, #00ff80 100%);
  }
}
